<!-- This is the UI for Game Configuration page-->
<html>
<head>
	<script type="text/javascript" src="classes.js"></script>
	<script type="text/javascript" src="Config.js"></script>
</head>

<center><h1>Game Configuration</h1></center>
<break>
<center>
	<body>
		<form name="Config">
			<p> Energy: <input type="text" name="energy"> </p>
			<break>
			<p> Resource: <input type="text" name="resource"></p>
			<break>
			<p>	Starting Location: <input type="text" name="location"></p>
			<break>
			<p>	Cheat mode <input type="checkbox" name="GodMode" checked="checked"></p>
			<break>
			<p>	Regular mode <input type="checkbox" name="normal" checked="checked" ></p>
			<break>
			<p> Random Wormhole <input type="checkbox" name="random" checked="checked"></p>
			<break>
			<p>	Fix Wormhole <input type="checkbox" name="fix" checked="checked"></p>
			<break>
			<p> X-Coordinate <input type="range" name="xcord" value="50" min="0" max="225" oninput="xout.value = xcord.value">
				<output name="xout">50</output>
			</p>
			<break>
			<p> Y-Coordinate <input type="range" name="ycord" value="50" min="0" max="225" oninput="yout.value = ycord.value">
				<output name="yout">50</output>
			</p>
			<break>
			<button type='button' onclick="updateConfig(Config.energy.value,Config.resource.value,Config.GodMode.checked,Config.normal.checked,Config.random.checked,Config.fix.checked,Config.xcord.value,Config.ycord.value)"> Submit </button>
		</form>

	</body>
</center>

</html>