<html>
    <meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="Config.js"></script>
    <script src="space.js"></script>
    <script src="ship.js"></script>
    <script src="artifact.js"></script>
    <script src="sensors.js"></script>
    <script src="draw.js"></script>
    <audio id="aoow" src="michael_aaow.mp3" preload="auto"></audio>
    <script>
        var xSize = 1024;
        var ySize = 1024;
        var xStart = 0;
        var yStart = 0;
        var cheat = false;
        var energy = 1000;
        var supplies = 100;
        var credits = 100;
        var orbit = false;
        var artifactSet = [];
        var visitedPoints = [];
        var space = new Space(xSize, ySize);
        var ship = new Ship(xStart, yStart, energy, supplies, credits, orbit);
        //var wormhole; //checking this with everyone

        //BadMax is initialized randomly with range from 5 to 20. The range is subject to change.
        var Badmax = new BadMax(xStart, yStart);

        var animateAngle = 0;
        var requestAnimationFrame = window.requestAnimationFrame || 
                            window.mozRequestAnimationFrame || 
                            window.webkitRequestAnimationFrame || 
                            window.msRequestAnimationFrame;
    </script>





</head>
    
<body>


    <h1>SpaceHunt</h1>



    <p></p>

    <div class="grid-container">
    


        <!--Map--> 
        <div class ="board">
        	<canvas id="canvas" width="1024" height="1024"></canvas>
        </div>



        <!--Log Screen-->
        <div class="display">
            <form name="output">
                <textarea id="display" name="text-output" alight="left" readonly="true" rows="20">
                Log:
                </textarea>
                <p></p>
                <p></p>
                <canvas id="mouseCanvas" width="120" height="40"></canvas>
            </form>
        </div>



        <!--Play/Config tab setup-->
        <div class="menu">
            <div class="tab-menu">
                <button class="tablinks" id="main" onclick="nextTab(event, 'Play')">Play</button>
                <button class="tablinks" onclick="nextTab(event, 'Config')">Config</button>
                <button class="tablinks" onclick="nextTab(event, 'Admin')">Admin</button>
            </div>


            <!--Config Tab-->
            <div id="Config" class="tabcontent">
                <form name="config">
                    <p> Energy: <input type="text" name="energy" value="100"> </p>
                    <break>
                    <p> Supplies: <input type="text" name="supplies" value="100"></p>
                    <break>
                    <p> Credits: <input type="text" name="credits" value="100"></p>
                    <break>
                    <p>	Cheat mode <input type="checkbox" name="cheatMode" checked="checked"></p>
                    <break>
                    <p> Random Wormhole <input type="radio" name="wormhole" value="random" checked="checked"/></p>
                    <break>
                    <p> Fixed Wormhole <input type="radio" name="wormhole" value="fixed"/></p>
                    <break>
                    <p> Starting X-Cord <input type="range" name="xCord" value="12" min="0" max="128" oninput="xout.value = xCord.value">
                        <output name="xout"> 12 </output>
                    </p>
                    <break>
                    <p> Starting Y-Cord <input type="range" name="yCord" value="12" min="0" max="128" oninput="yout.value = yCord.value">
                        <output name="yout"> 12 </output>
                    </p>	
                    <p> Max Size X<input type="range" name="xMax" value="128" min="0" max="128" oninput="xMaxOut.value = xMax.value">
                        <output name="xMaxOut"> 128 </output>
                    </p>
                    <p>  Max Size Y<input type="range" name="yMax" value="128" min="0" max="128" oninput="yMaxOut.value = yMax.value">
                        <output name="yMaxOut"> 128 </output>
                    </p>
                </form>
			    <button type='button' onclick="updateConfig(space, ship, artifactSet, visitedPoints); return false"> Submit </button>
            </div>



            <!--Play Tab-->
            <div id="Play" class="tabcontent">
                <div class="inner-grid-container">



                    <!--Status Block-->
                    <div class="status-grid">
                        <form name="UI">
                        STATUS

                            <p>Location:
                            X <input type=text name=xValue size=4>
                            Y <input type=text name=yValue size=4>
                            </p>
                            <p>Energy <input type=text name=energy size=4></p>
                            <p>Supplies <input type=text name=supplies size=4>%</p>
                            <p>Credits <input type=text name=credits size=4></p>
                            
                            <hr>

                        </form>
                    </div>
                <br>

                <script>

                var mouseCanvas = document.getElementById('mouseCanvas');

                // listen for mouse position on main canvas
                canvas.addEventListener('mousemove', function(evt) {
                    var mousePos = getMousePos(canvas, evt);
                    var message = Math.trunc(mousePos.x/8) + ', ' + Math.trunc(128 - mousePos.y/8);
                    writeMessage(mouseCanvas, message);}, false);

				// gets CP pointed at by mouse on main canvas 
				function getMousePos(canvas, evt) {
					var rect = canvas.getBoundingClientRect();
					return {
						x: evt.clientX - rect.left,
						y: evt.clientY - rect.top
					};
				}

				// writes the coordinates pointed at by mouse on to mouseCanvas
				function writeMessage(canvas, message) {
					var context = canvas.getContext('2d');
					context.clearRect(0, 0, canvas.width, canvas.height);
					context.font = '20pt Arial';
					context.fillStyle = 'black';
					context.fillText(message, 10, 20);
				}

				// listen for keypress, call move function
                window.addEventListener('keydown', doKeyDown, false);
                function doKeyDown(e){
                	if(e.keyCode == 68 || e.keyCode == 39){ // d or right arrow : 0
                		move(0, eval(movementUI.distance.value), Badmax);
                        document.getElementById('aoow').play();
                	}
                	else if(e.keyCode == 87 || e.keyCode == 38){ // w or up arrow : 90
                		move(90, eval(movementUI.distance.value), Badmax);
                        document.getElementById('aoow').play();
                	}
                	else if(e.keyCode == 65 || e.keyCode == 37){ // a or left arrow : 180
                		move(180, eval(movementUI.distance.value), Badmax);
                        document.getElementById('aoow').play();
                	}	
                	else if(e.keyCode == 83 || e.keyCode == 40){ // s or up arrow : 270
                		move(270, eval(movementUI.distance.value), Badmax);
                        document.getElementById('aoow').play();
                	}
                }

                </script>




                    <!--Movement and Command block-->
                    <div class="moves-grid">
                        <form name="movementUI">
                        <p>MOVE</p>
                        <p align="center"><button type="button" class="move" value="90" onclick="move(90, eval(movementUI.distance.value),Badmax); document.getElementById('aoow').play(); return false;">90</button>
                        </p>
                        <p align="center"><button type="button" class="move"  value="180"  onclick="move(180, eval(movementUI.distance.value),Badmax); document.getElementById('aoow').play(); return false;">180</button>
                                          <input type="text" name=distance value=1 maxlength="3" size="4" >
                                          <button type="button" class="move" value="0"  onclick="move(0, eval(movementUI.distance.value),Badmax); document.getElementById('aoow').play(); return false;">0</button>
                        </p>
                        <p align="center"><button type="button" class="move" value="270" onclick="move(270, eval(movementUI.distance.value),Badmax); document.getElementById('aoow').play(); return false;">270</button></p>
                        </form>
                    </div>
                    <div class="action-grid">
                        <p>COMMANDS</p>
                        <input type="button" class="move" value="Sensor" size="4" onclick="sensor()">
                    </div> 
                </div>
            </div>

            <!--Admin Panel-->
            <div id="Admin" class="tabcontent">
              <form name="admin">
                    <div id="copanel">
                    <form id="coconfig">
                            <p> Celestial Object Positions: </p>
                            <p>Eniac:     X <input type=text name="xeniac" size=4> Y <input type=text name="yeniac" size=4></p>
                            <p>Moon:      X <input type=text name="xmoon" size=4> Y <input type=text name="ymoon" size=4></p>
                            <p>Celeron:   X <input type=text name="xceleron" size=4> Y <input type=text name="yceleron" size=4></p>
                            <p>Ryzen:     X <input type=text name="xryzen" size=4> Y <input type=text name="yryzen" size=4></p>
                            <p>Xeon:      X <input type=text name="xxeon" size=4> Y <input type=text name="yxeon" size=4></p>
                            <p>Pentium 1: X <input type=text name="xpenium1" size=4> Y <input type=text name="ypentium1" size=4></p>
                            <p>Pentium 2: X <input type=text name="xpenium2" size=4> Y <input type=text name="ypentium2" size=4></p>
                            <p>Pentium 3: X <input type=text name="xpenium3" size=4> Y <input type=text name="ypentium3" size=4></p>
                            <p>Pentium 4: X <input type=text name="xpenium4" size=4> Y <input type=text name="ypentium4" size=4></p>
                            <p>Pentium 5: X <input type=text name="xpenium5" size=4> Y <input type=text name="ypentium5" size=4></p>
                            <p>Pentium 6: X <input type=text name="xpenium6" size=4> Y <input type=text name="ypentium6" size=4></p>
                            <p>Pentium 7: X <input type=text name="xpenium7" size=4> Y <input type=text name="ypentium7" size=4></p>
                            <p>Astriod 1: X <input type=text name="xastriod1" size=4> Y <input type=text name="yastriod1" size=4></p>
                            <p>Astriod 2: X <input type=text name="xastriod2" size=4> Y <input type=text name="yastriod2" size=4></p>
                            <p>Astriod 3: X <input type=text name="xastriod3" size=4> Y <input type=text name="yastriod3" size=4></p>
                            <p>Astriod 4: X <input type=text name="xastriod4" size=4> Y <input type=text name="yastriod4" size=4></p>
                        </form>
			            <button type='button' onclick="updateartifacts(coconfig); return false"> Submit </button>

                    </div>

                </form>
            </div>

            <!--Script to lock admin panel-->
            <script>
                function login(){
                    if(document.getElementById('password').value == "ADMIN"){
                        document.getElementById('passwordEntry').setAttribute("id", "admintabhidden");
                        document.getElementById('copanel').setAttribute("id", "admintabshown");
                    }
                    else{
                        alert("WRONG!")
                    }
                }
            </script>

        </div>
        <!--Password Entry Field-->
        <div class="footer">
        <div id="passwordEntry" align="right"> 
            Enter Password: <input type="Password" id="password">
            <button onclick="login()">Submit</button>
        </div>
        </div>


    </div>



    <!--Script to get play and config tabs to switch-->
    <script>
        document.getElementById("main").click();

        function nextTab(evt, tab) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tab).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script>
        window.onload = updateConfig(space, ship, artifactSet, visitedPoints)
    </script>


</body>

</html>